@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";
@import "media";

.header {
  padding: 60px 0;
  background-color: $silver-100;

  &__menu {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    &:active {
      opacity: 0.7;
    }
  }
}

.menu {
  &__list {
    display: flex;
    margin-left: 470px;
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }
  &__link {
    font-size: 18px;
    transition: all 0.3s;
    &:hover {
      color: $orange-900;
    }
    &:focus {
      background: rgba(255, 255, 255, 0.01);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      border-radius: 5px;
    }
    &:active {
      opacity: 0.7;
    }
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;
  }

  &__link:not(:last-child) {
    margin-right: 36px;
  }

  &__num {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $orange-900;
    font-size: 10px;
    line-height: 12px;
    color: #fff;
    left: 50px;
    top: -5px;
    text-align: center;
  }

  &__svg {
    transition: all 0.3s;
    &:focus {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      border-radius: 5px;
    }
  }
}

.footer-top {
  padding-bottom: 88px;
  display: grid;
  grid-template-columns: 200px 571px 270px;
  grid-gap: 70px;
  border-bottom: 1px solid $gray;

  &__connection {
    width: 200px;
    margin-right: 70px;
  }
  &__nav {
    display: grid;
    grid-template-columns: 223px 189px 205px;
    grid-row-gap: 20px;
  }

  &__social {
    width: 150px;
  }

  &__icons {
    display: flex;
  }

  &__links {
    margin-bottom: 15px;
  }
}

.social-contacts {
  &__icon {
    position: relative;
    margin-right: 11px;
  }

  &__link {
    display: block;
    width: 39px;
    height: 39px;
    background-color: $silver-200;
    background-position: center;
    border-radius: 50%;
    transition: all 0.3s;

    &:focus {
      background-color: #fff2ed;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }
    &:hover {
      background-color: #ff7a50;
      color: #fff;
    }
    &:active {
      background-color: #fff2ed;
      box-shadow: none;
    }
  }

  &__svg {
    position: absolute;
    width: 19.5px;
    height: 19.5px;
    left: 10px;
    top: 10px;
    transition: all 0.3s;
    &:hover {
      color: $white;
    }
  }
}

.footer__bottom {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
  .footer__bottom-copy {
    font-size: 14px;
  }


.logo {
  display: block;
  margin-bottom: 30px;
  transition: all 0.3s;

  &:focus {
    box-shadow: 0px 0px 0px 2px $orange-900;
    border-radius: 5px;
  }

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.7;
    box-shadow: none;
  }
}

.btn__subscribe,
.btn__main {
  width: 200px;
  height: 44px;
}

.form__field {
  background-color: $white;
  color: $gray;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 12px;
  padding: 13px 15px;
  width: 200px;
  height: 44px;
  border-radius: 5px;
  border: 1px solid $gray;
  transition: all 0.3s;

  &:focus {
    background-color: rgba(255, 255, 255, 0.01);
    box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    border-radius: 5px;
  }

  &:hover {
    color: $darkBlue-900;
  }
}

.btn__subscribe {
  position: relative;
}

.button__icon {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 14px;
  height: 14px;
}

.top-main {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    margin-top: 156px;
    max-width: 450px;
    font-size: 66px;
    line-height: 1.3;
    @extend %rubik-500;
  }

  &__subtitle {
    font-size: 66px;
    line-height: 1.3;
    color: $orange-900;
    @extend %rubik-500;
    margin-bottom: 20px;
  }

  &__text {
    max-width: 450px;
    margin-bottom: 20px;
  }
}

.btn__main {
  width: 146px;
  height: 47px;
  margin-right: 34px;
}

.categories-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.subtitle-text {
  margin-bottom: 10px;
}
.food {
  text-align: center;
}

.categories {
  &__menu {
    display: flex;
    margin-bottom: 45px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-bottom: 60px;
  }

  &__price {
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 10px;
    @extend %rubik-500;
  }

  &__info:not(:last-child) {
    margin-right: 20px;
  }

  &__burger {
    width: 44px;
    height: 38px;
  }

  &__pizza {
    width: 44px;
    height: 44px;
  }

  &__sandwich {
    width: 44px;
    height: 44px;
  }

  &__asian {
    width: 44px;
    height: 27px;
  }

  &__set {
    width: 44px;
    height: 43px;
  }

  &__asian-btn {
    width: 280px;
    height: 70px;
  }

  &__buy-pizza {
    width: 181px;
    height: 70px;
  }

  &__buy-sandwich {
    width: 214px;
    height: 70px;
  }

  &__buy-set {
    width: 167px;
    height: 70px;
  }

  &__svg {
    margin-right: 10px;
  }

  &__buy-burger {
    background-color: $orange-900;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 35px;
    width: 210px;
    height: 300px;
    background-color: #fff;
    border: 1px solid #c2c2c2;
    border-radius: 5px;

    &:hover {
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }
  }

  &__img {
    margin-bottom: 10px;
  }

  &__link {
    position: absolute;
    right: 630px;
  }
}

.delivery {
  &__inner {
    display: flex;
  }

  &__img {
    margin-right: 120px;
  }

  &__text {
    max-width: 470px;
    margin-bottom: 30px;
  }

  &__subtitle {
    font-size: 24px;
    text-align: start;
    margin-left: 60px;
  }

  &__title {
    margin-top: 60px;
    margin-bottom: 30px;
    max-width: 470px;
    max-height: 94px;
    text-align: start;
  }

  &__wrapper {
    position: relative;
  }
  &__svg {
    position: absolute;
  }

  &__btn {
    font-size: 18px;
    margin-top: 32px;
    width: 165px;
    height: 47px;
    color: #bbb;
  }
}

.restaurants {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-left: 6px;
  }

  &__item {
    width: 370px;
    height: 419px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: inset 0px -5px 0px 0px rgba(255, 104, 56, 0.5);
    }
  }

  &__title {
    margin-bottom: 45px;
  }

  &__subtitle {
    @extend %rubik-italic;
    font-size: 24px;
    margin-left: 20px;
  }

  &__img {
    margin-bottom: 15px;
  }

  &__time {
    @extend %rubik-300;
    margin-left: 45px;
  }

  &__btn {
    position: relative;
    margin-left: 100px;
    width: 79px;
    height: 33px;
    border-radius: 20px;
  }

  &__icon {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
  }

  &__timer {
    position: absolute;
  }
}

.slider {
  &__content {
    display: flex;
    justify-content: space-around;
  }
  &__img {
    border-radius: 50%;
  }

  &__blockquote {
    max-width: 570px;
    @extend%rubik-italic;
    margin-bottom: 30px;
    margin-right: 80px;
  }

  &__author {
    color: $orange-900;
    @extend%rubik-500;
    margin-bottom: 15px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    margin-left: 50px;
    li {
      margin-right: 15px;

      button {
        padding: 0;
        font-size: 0;
        background-color: $gray;
        border: transparent;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        color: $gray;
      }
    }

    &.slick-active {
      button {
        &::befofe {
          background-color: $orange-900;
        }
      }
    }
  }

  .slick-prev,
  .slick-next {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    position: absolute;

    &:active {
      color: #ff7a50;
    }
  }

  .slick-next {
    left: 681px;
    top: 417px;
  }

  .slick-prev {
    top: 418px;
    left: 486px;
  }
}

.app {
  &__inner {
    display: flex;
  }

  &__items {
    display: flex;
  }

  &__item {
    margin-right: 40px;
  }

  &__text {
    margin-bottom: 30px;
    max-width: 538px;
    height: 90px;
    margin-right: 62px;
  }

  &__title {
    margin-bottom: 45px;
    margin-top: 45px;
    text-align: start;
    margin-left: 0px;
  }
}
